{
  "name": "golf-club-app",
  "version": "1.0.0",
  "description": "App for tracking golf club distances",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Danny Mettler",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "mongodb": "^6.8.0"
  }
}
